\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zweck und Einsatzmöglichkeiten}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zweck}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einsatzmöglichkeiten}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technische Daten}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Funktionsweise und Beispiel}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionsweise(Quellcode)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beispiel}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi aufsetzen:}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Client-Seite (Computer oder Laptop)}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Projektphase}{9}{section.4}%
\contentsline {section}{\numberline {5}Quellen}{9}{section.5}%
